{
    "name": "sicherearbeit-theme",
    "version": "0.0.1",
    "description": "Basic AEM site theme",
    "private": true,
    "main": "src/main.ts",
    "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
    "scripts": {
        "build": "webpack --config ./webpack.prod.js",
        "compile": "webpack --config ./webpack.dev.js",
        "proxy": "aem-site-theme-builder live",
        "live": "npm-run-all -p compile proxy"
    },
    "devDependencies": {
        "@adobe/aem-site-theme-builder": "5.1.1",
        "@babel/core": "^7.13.10",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
        "@babel/plugin-transform-react-jsx": "^7.12.17",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.13.0",
        "@svgr/webpack": "^5.5.0",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.2",
        "autoprefixer": "^9.2.1",
        "babel-loader": "^8.2.2",
        "bestzip": "^2.1.6",
        "browser-sync": "^2.26.13",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "cross-var": "^1.1.0",
        "css-loader": "^3.0.0",
        "cssnano": "^5.0.8",
        "dotenv": "^8.2.0",
        "dotenv-cli": "^3.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.11.0",
        "normalize.css": "8.0.1",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "prettier-plugin-tailwind-css": "^1.5.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-is": "^17.0.1",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^1.9.6",
        "tailwindcss-pseudo-elements": "^1.5.1",
        "terser-webpack-plugin": "^1.4.1",
        "ts-loader": "^5.3.3",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "tslint-webpack-plugin": "^2.0.2",
        "typescript": "^3.3.3333",
        "watch": "^1.0.2",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.9.0",
        "webpack-import-glob-loader": "^1.6.3",
        "webpack-merge": "^4.2.1"
    },
    "browserslist": [
        "last 2 version",
        "> 1%"
    ],
    "dependencies": {
        "array-from": "^2.1.1",
        "array.prototype.findindex": "^2.1.0",
        "document-register-element": "^1.14.3",
        "promise-polyfill": "^8.2.0",
        "resolve-url-loader": "^4.0.0",
        "url-polyfill": "^1.1.12",
        "whatwg-fetch": "^3.6.2"
    }
}
