{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "baseUrl": "../ui.frontend",
        "removeComments": true,
        "allowJs": true,
        "noEmit": false,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*.ts",
        "src/custom.d.ts"
    ]
}